#  Customize BASH PS1 prompt to show current GIT repository and branch. Inspired by Mike Stewart.

export PS1=\[\e[0;90m\]\T\[\e[0m\]'$(git branch &>/dev/null;\
if [ $? -eq 0 ]; then \
  echo "$(echo `git status` | grep "nothing to commit" > /dev/null 2>&1; \
  if [ "$?" -eq "0" ]; then \
    # @4 - Clean repository - nothing to commit
    echo "\[\e[1;32m\]"$(__git_ps1 " (%s)"); \
  else \
    # @5 - Changes to working tree
    echo "\[\e[1;31m\]"$(__git_ps1 " {%s}"); \
  fi) '\[\e[1;33m\]\w\[\e[0m\]'\$ "; \
else \
  # @2 - Prompt when not in GIT repo
  echo " '\[\e[1;33m\]\w\[\e[0m\]'\$ "; \
fi)'